# dash-wallet-android-app

./: README.md
app/: build.gradle
app/schemas/io.wookey.dash.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wookey/dash/: ActivityStackManager.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/wookey/dash/base/: BaseActivity.kt  BaseFragment.kt  BaseTitleActivity.kt  BaseTitleSearchActivity.kt  BaseTitleSecondActivity.kt  BaseViewModel.kt
app/src/main/java/io/wookey/dash/core/: ExchangeRatesHelper.kt  MnemonicCodeHelper.java  Repository.kt  WalletHelper.kt
app/src/main/java/io/wookey/dash/data/: AppDatabase.kt
app/src/main/java/io/wookey/dash/data/dao/: AddressBookDao.kt  AssetDao.kt  NodeDao.kt  SubAddressDao.kt  TransactionInfoDao.kt  WalletDao.kt
app/src/main/java/io/wookey/dash/data/entity/: AddressBook.kt  Asset.kt  Coin.kt  ContactUs.kt  MnemonicLang.kt  Node.kt  SubAddress.kt  TransactionInfo.kt  Wallet.kt
app/src/main/java/io/wookey/dash/dialog/: AmountSetDialog.kt  BakMnemonicDialog.kt  LoadingDialog.kt  NodeEditDialog.kt  NodeEditViewModel.kt  PasswordDialog.kt  PasswordPromptDialog.kt  PasswordViewModel.kt  SubAddressEditDialog.kt  SubAddressEditViewModel.kt
app/src/main/java/io/wookey/dash/feature/address/: AddAddressActivity.kt  AddAddressViewModel.kt  AddressBookActivity.kt  ScanActivity.kt
app/src/main/java/io/wookey/dash/feature/asset/: AssetDetailActivity.kt  AssetDetailViewModel.kt  AssetFragment.kt  AssetViewModel.kt  ConfirmTransferActivity.kt  ConfirmTransferViewModel.kt  ReceiveActivity.kt  ReceiveViewModel.kt  SendActivity.kt  SendViewModel.kt  TransactionDetailActivity.kt  TransactionDetailViewModel.kt  TransferFragment.kt
app/src/main/java/io/wookey/dash/feature/generate/: GenerateWalletActivity.kt  GenerateWalletViewModel.kt  MnemonicLanguageActivity.kt  WalletActivity.kt
app/src/main/java/io/wookey/dash/feature/setting/: AboutActivity.kt  ContactUsActivity.kt  ContactUsViewModel.kt  CurrencyActivity.kt  CurrencyViewModel.kt  LanguageActivity.kt  NodeListActivity.kt  NodeListViewModel.kt  SettingFragment.kt  WebViewActivity.kt
app/src/main/java/io/wookey/dash/feature/wallet/: AddressSettingActivity.kt  AddressSettingViewModel.kt  BackupKeyActivity.kt  BackupKeyViewModel.kt  WalletDetailActivity.kt  WalletDetailViewModel.kt  WalletManagerActivity.kt  WalletManagerViewModel.kt
app/src/main/java/io/wookey/dash/support/: BackgroundHelper.java  Constant.kt  LengthFilter.kt  PointLengthFilter.java  VersionManager.kt
app/src/main/java/io/wookey/dash/widget/: CancelledEditText.java  DividerItemDecoration.java  GradeIndicator.java  IOSActionSheet.java  IOSDialog.java  InterceptTouchFrameLayout.java  SlowlyProgressBar.java  SpaceItemDecoration.java  StatusAdapterWrapper.java
app/src/main/res/layout/: activity_asset_detail.xml  activity_backup_mnemonic.xml  activity_confirm_transfer.xml  activity_currency.xml  activity_generate_wallet.xml  activity_mnemonic_language.xml  activity_receive.xml  activity_recovery_wallet.xml  activity_scan.xml  activity_send.xml  activity_transaction_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  base_title_search.xml  dialog_amount_set.xml  fragment_setting.xml  item_asset.xml  item_wallet.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
